apiVersion: autopilot.libopenstorage.org/v1alpha1
kind: ActionApproval
metadata:
  creationTimestamp: null
  finalizers:
  - autopilot.libopenstorage.org/delete
  labels:
    object: pvc-e5cdf044-ebb9-11ea-91bd-000c293dc05c
    rule: resize-pvc
  name: resize-pvc-pvc-e5cdf044-ebb9-11ea-91bd-000c293dc05c
  namespace: p1
spec:
  actions:
  - name: resize
    params:
      maxsize: 200Gi
      scalepercentage: "50"
  approvalState: approved
status:
  Rule:
    Name: resize-pvc
    Namespace: ""
  actionPreviews:
  - action:
      name: resize
      params:
        maxsize: 200Gi
        scalepercentage: "50"
    expectedResult:
      Message: PVC will resize from 20Gi to 30Gi
    involvedObjects:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      name: postgres-data1
      namespace: p1
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: ReplicaSet
        name: postgres-5fd64744cd
        uid: e5d3ccdc-ebb9-11ea-91bd-000c293dc05c
      uid: pvc-e5cdf044-ebb9-11ea-91bd-000c293dc05c
  lastProcessTimestamp: "2020-08-31T18:48:25Z"
